[server]
host = 0.0.0.0
port = 8080
debug = true

[database]
path = pump.db

[app]
default_playlist_size = 20
max_search_results = 50

[api_keys]
lastfm_api_key = b21e44890bc788b52879506873d5ac33
lastfm_api_secret = bc5e07063a9e09401386a78bfd1350f9

[cache]
image_cache_dir = album_art_cache
max_cache_size_mb = 500

[music]
folder_path = ./music
recursive = true

[lastfm]
api_key = b21e44890bc788b52879506873d5ac33
api_secret = bc5e07063a9e09401386a78bfd1350f9

[spotify]
client_id = 5de01599b1ec493ea7fc3d0c4b1ec977
client_secret = be8bb04ebb9c447484f62320bfa9b4cc

