[server]
host = 0.0.0.0
port = 8080
debug = true

[database]
path = pump.db

[app]
default_playlist_size = 10
max_search_results = 50

[api_keys]
lastfm_api_key = 87f179346c5833cfc65627a18dd07a62
lastfm_api_secret = cc5258b5a594ea5fd58bf5b51bc93a25

[cache]
image_cache_dir = album_art_cache
max_cache_size_mb = 500

[music]
folder_path = 
recursive = true

