[00:34.06] A lonely mother gazing out of her window
[00:38.55] Staring at a son that she just can't touch
[00:42.89] If at any time he's in a jam, she'll be by his side
[00:48.82] But he doesn't realize he hurts her so much
[00:56.26] But all the praying just ain't helping at all
[01:00.47] 'Cause he can't seem to keep his self out of trouble
[01:05.95] So, he goes out, and he makes his money the best way he know how
[01:11.56] Another body laying cold in the gutter
[01:16.40] Listen to me
[01:18.47] Don't go chasing waterfalls
[01:22.43] Please stick to the rivers and the lakes that you're used to
[01:28.00] I know that you're gonna have it your way or nothing at all
[01:33.77] But I think you're moving too fast
[01:41.45] Little precious has a natural obsession
[01:45.52] For temptation, but he just can't see
[01:52.10] She give him loving that his body can't handle
[01:56.75] But all he can say is, "Baby, it's good to me"
[02:03.41] One day he goes and takes a glimpse in the mirror
[02:08.07] But he doesn't recognize his own face
[02:14.31] His health is fading and he doesn't know why
[02:18.76] Three letters took him to his final resting place
[02:23.18] Y'all don't hear me
[02:25.39] Don't go chasing waterfalls
[02:29.57] Please stick to the rivers and the lakes that you're used to
[02:35.50] I know that you're gonna have it your way or nothing at all
[02:40.73] But I think you're moving too fast
[02:47.81] Don't go chasing waterfalls
[02:52.01] Please stick to the rivers and the lakes that you're used to
[02:57.48] I know that you're gonna have it your way or nothing at all
[03:03.10] But I think you're moving too fast (come on)
[03:10.05] I seen a rainbow yesterday
[03:11.95] But too many storms have come and gone
[03:13.65] Leavin' a trace of not on God-given ray
[03:15.75] Is it because my life is ten shades of gray
[03:18.08] I pray all ten fade away
[03:19.52] Seldom praise Him for the sunny days
[03:21.22] And like his promise is true
[03:22.83] Only my faith can undo
[03:24.28] The many chances I blew
[03:25.43] Will it bring my life to anew
[03:27.20] Clear blue and unconditional skies
[03:29.32] Have dried the tears from my eyes
[03:30.63] No more lonely cries
[03:32.38] My only bleedin' hope is for the folk who can't cope
[03:34.77] Wit' such an endurin' pain
[03:36.25] That it keeps 'em in the pourin' rain
[03:38.29] Who's to blame for tootin' cane in your own vein
[03:41.03] What a shame
[03:41.77] You shoot and aim for someone else's brain
[03:43.36] You claim the insane and name this day in time
[03:45.55] For fallin' prey to crime
[03:46.73] I say the system got you victim to your own mind
[03:49.45] Dreams are hopeless aspirations
[03:51.14] In hopes of comin' true
[03:52.60] Believe in yourself
[03:53.66] The rest is up to me and you
[03:54.97] Don't go chasing waterfalls
[03:59.11] Please stick to the rivers and the lakes that you're used to
[04:04.58] I know that you're gonna have it your way or nothing at all
[04:10.05] But I think you're moving too fast (oh, you're moving)
[04:17.21] Don't go chasing waterfalls
[04:21.13] Please stick to the rivers and the lakes that you're used to
[04:27.21] I know that you're gonna have it your way or nothing at all
[04:32.67] But I think you're moving too fast
[04:35.66] 