[00:17.55] I'm running now
[00:20.60] Further away
[00:26.36] This early in the morning
[00:29.00] There's nothing left to say
[00:35.39] What the hell was going on
[00:36.97] What the hell did I do wrong
[00:39.48] I'm picking up the pieces
[00:41.17] To a puzzle that will lead me to you
[00:47.02] What can I do
[00:51.62] Oh I'm bending backwards
[00:56.87] Only two words (words)
[01:03.56] Left on my mind
[01:09.54] Well I'm bending backwards
[01:14.16] Only two words (words)
[01:21.42] Left on my mind
[01:27.16] So I'm running yeah
[01:30.28] Further away (away)
[01:36.16] And you know there's nothing in the world
[01:38.05] That could make me go
[01:39.43] Back to you someday
[01:44.94] What the hell was going on
[01:46.50] What the hell did I do wrong
[01:49.28] I'm picking up the pieces
[01:50.94] To a puzzle that will lead me to you
[01:54.39] And then I'll want to get out
[01:57.83] Out
[02:01.48] Oh I'm bending backwards
[02:06.81] Only two words (words)
[02:13.76] Left on my mind
[02:19.35] Well I'm bending backwards
[02:24.16] Only two words (words)
[02:30.82] Left on my mind
[03:39.65] 