[00:21.18] One, two princes kneel before you
[00:24.44] That what I said now
[00:26.19] Princes, princes who adore you
[00:28.62] Just go ahead now
[00:30.94] One has diamonds in his pockets
[00:33.88] That's some bread, now
[00:35.35] This one said he wants to buy you rockets
[00:38.24] Ain't in his head, now
[00:41.49] 
[00:48.84] This one he got a princely racket
[00:52.48] That's what I said now
[00:53.75] Got some big seal upon his jacket
[00:57.05] Ain't in his head now
[00:58.47] You marry him, your father will condone you
[01:01.82] How 'bout that now
[01:03.11] You marry me, your father will disown you
[01:06.01] He'll eat his hat, now
[01:07.45] Marry him, marry me
[01:09.76] I'm the one that loved you baby can't you see?
[01:12.33] Ain't got no future or family tree
[01:14.52] But I know what a prince and lover ought to be
[01:16.93] I know what a prince and lover ought be
[01:18.71] Said if you want to call me baby
[01:22.57] Just go ahead now
[01:23.72] And if you like to tell me maybe
[01:26.73] Just go ahead now
[01:28.33] And if you wanted to buy me flowers
[01:31.68] Just go ahead now
[01:33.05] And if you like to talk for hours
[01:35.99] Just go ahead now
[01:38.87] 
[02:08.44] Said one, two princes kneel before you
[02:12.69] That what I said now
[02:14.37] Princes, princes who adore you
[02:17.58] Just go ahead now
[02:19.18] One has diamonds in his pockets
[02:22.40] That's some bread, now
[02:23.93] This one said he wants to buy you rockets
[02:26.87] Ain't in his head, now
[02:28.66] Marry him
[02:29.56] Marry me
[02:30.42] I'm the one that loved you baby can't you see?
[02:32.54] Ain't got no future or family tree
[02:34.82] But I know what a prince and lover ought to be
[02:37.17] I know what a prince and lover ought be
[02:39.42] Said if you want to call me baby
[02:44.65] Just go ahead now
[02:46.78] And if you like to tell me maybe
[02:50.03] Just go ahead now
[02:51.59] And if you wanted to buy me flowers
[02:54.65] Just go ahead now
[02:55.96] And if you like to talk for hours
[02:59.01] Just go ahead now
[03:00.78] And if you want to call me baby
[03:03.67] Just go ahead now
[03:05.39] And if you like to tell me maybe
[03:08.21] Just go ahead now
[03:09.70] And if you like to buy me flowers
[03:12.82] Just go ahead now
[03:14.59] And if you like to talk for hours
[03:17.46] Just go ahead now
[03:19.12] If you want to call me baby
[03:22.03] Just go ahead now
[03:23.95] And if you like to tell me maybe
[03:26.60] Just go ahead now
[03:28.61] If you want to buy me flowers
[03:31.24] Just go ahead now
[03:32.90] And if you like to talk for hours
[03:35.84] Just go ahead now
[03:37.92] Oh Baby!
[03:40.67] Just go ahead now
[03:42.31] Oooh!
[03:44.13] Just just go ahead now
[03:46.52] Oooh, your majesty!
[03:49.93] Just go ahead now
[03:51.31] Come on forget the King who... marry me! (just go ahead now)
[03:56.14] Come on, come on, come on (just go ahead now)
[04:00.58] Go ahead now
[04:01.80] Just go ahead now
[04:05.18] If you want to buy me flowers
[04:07.48] Go ahead now
[04:08.13] 