[00:08.28] She's blood, flesh and bone
[00:12.19] No tucks or silicone
[00:16.00] She's touch, smell, sight, taste, and sound
[00:22.81] But somehow I can't believe
[00:26.02] That anything should happen
[00:30.72] I know where I belong
[00:33.60] And nothing's going to happen, yeah
[00:39.59] 'Cause she's so high
[00:43.66] High above me
[00:45.66] She's so lovely
[00:47.44] She's so high
[00:51.01] Like Cleopatra
[00:53.37] Joan of Arc
[00:54.81] Or Aphrodite
[01:00.82] Da-da-da-da-da
[01:03.04] She's so high
[01:07.04] High above me
[01:12.11] First class and fancy free
[01:15.85] She's high society
[01:19.78] She's got the best of everything
[01:27.13] What could a guy like me
[01:30.26] Ever really offer?
[01:34.55] She's perfect as she can be
[01:37.79] Why should I even bother?
[01:43.32] 'Cause she's so high
[01:47.86] High above me
[01:49.87] She's so lovely
[01:51.55] She's so high
[01:55.16] Like Cleopatra
[01:57.30] Joan of Arc
[01:58.97] Or Aphrodite
[02:04.33] Da-da-da-da-da
[02:07.00] She's so high
[02:11.17] High above me
[02:15.74] 
[02:31.75] She comes to speak to me
[02:35.72] I freeze immediately
[02:39.60] 'Cause what she says sounds so unreal
[02:46.55] 'Cause somehow I can't believe
[02:49.71] That anything should happen
[02:54.57] I know where I belong
[02:57.11] And nothing's gonna happen, yeah, yeah, yeah, yeah
[03:03.06] 'Cause she's so high
[03:07.38] High above me
[03:09.39] She's so lovely
[03:10.97] She's so high
[03:14.70] Like Cleopatra
[03:17.03] Joan of Arc
[03:18.31] Or Aphrodite
[03:23.71] Oh, yeah
[03:26.38] She's so high
[03:30.60] High above me
[03:32.05] 