[00:49.50] Another head hangs lowly
[00:54.18] Child is slowly taken
[00:58.63] 
[01:00.87] And the violence caused such silence
[01:06.02] Who are we mistaken?
[01:10.93] But you see, it's not me, it's not my family
[01:16.73] In your head, in your head they are fighting
[01:22.41] With their tanks, and their bombs, and their bombs, and their guns
[01:28.49] In your head, in your head they are crying
[01:34.61] In your head, in your head
[01:39.83] Zombie, zombie, zombie-ie-ie
[01:45.87] What's in your head? In your head?
[01:51.55] Zombie, zombie, zombie-ie-ie-ie, oh
[01:58.63] Du-du-du-du
[02:01.53] Du-du-du-du
[02:04.69] Du-du-du-du
[02:07.60] Du-du-du-du
[02:10.37] 
[02:22.20] Another mother's breaking
[02:26.93] Heart is taking over
[02:33.56] When the violence causes silence
[02:38.47] We must be mistaken
[02:43.69] It's the same old theme, since 1916
[02:49.32] In your head, in your head they're still fighting
[02:54.98] With their tanks, and their bombs, and their bombs, and their guns
[03:00.78] In your head, in your head they are dying
[03:06.86] In your head, in your head
[03:12.23] Zombie, zombie, zombie-ie-ie
[03:17.93] What's in your head? In your head?
[03:23.54] Zombie, zombie, zombie-ie-ie-ie, oh
[03:30.67] Oh, oh, oh, oh, oh, oh, eh-eh-oh, ra-ra
[03:38.91] 