[00:16.62] Closing time
[00:19.26] Open all the doors and let you out into the world
[00:27.28] Closing time
[00:29.76] Turn all of the lights on over every boy and every girl
[00:37.69] Closing time
[00:40.17] One last call for alcohol, so finish your whiskey or beer
[00:48.05] Closing time
[00:50.68] You don't have to go home, but you can't stay here
[00:58.54] I know who I want to take me home
[01:03.72] I know who I want to take me home
[01:08.82] I know who I want to take me home
[01:13.38] Take me home
[01:19.47] Closing time
[01:21.84] Time for you to go out to the places you will be from
[01:29.86] Closing time
[01:32.55] This room won't be open 'til your brothers or your sisters come
[01:39.84] So gather up your jackets, move it to the exits
[01:45.30] I hope you have found a friend
[01:50.76] Closing time
[01:53.41] Every new beginning comes from some other beginning's end, yeah
[02:01.07] I know who I want to take me home
[02:06.13] I know who I want to take me home
[02:11.48] I know who I want to take me home
[02:16.01] Take me home
[02:22.13] 
[03:08.34] Closing time
[03:11.02] Time for you to go out to the places you will be from
[03:19.81] I know who I want to take me home
[03:24.96] I know who I want to take me home
[03:30.06] I know who I want to take me home
[03:34.75] Take me home
[03:40.71] I know who I want to take me home
[03:45.67] I know who I want to take me home
[03:50.82] I know who I want to take me home
[03:55.29] Take me home
[04:00.78] 
[04:16.73] Closing time
[04:19.42] Every new beginning comes from some other beginning's end
[04:27.00] 