[00:01.28] When I look into your eyes
[00:05.88] 
[01:18.25] I can see a love restrained
[01:21.18] But, darlin', when I hold you
[01:24.91] 
[01:30.28] Don't you know I feel the same?
[01:34.19] Yeah
[01:37.14] 'Cause nothing lasts forever
[01:42.44] And we both know hearts can change
[01:45.48] And it's hard to hold a candle
[01:49.34] 
[01:54.77] In the cold November rain
[01:58.33] We've been through this such a long, long time
[02:02.99] 
[02:07.98] Just tryin' to kill the pain
[02:10.82] Oh, yeah
[02:13.56] But lovers always come and lovers always go
[02:18.50] And no one's really sure who's lettin' it go today
[02:21.78] Walking away
[02:26.33] If we could take the time to lay it on the line
[02:30.87] I could rest my head just knowin' that you were mine
[02:35.47] All mine
[02:39.22] So, if you want to love me
[02:44.49] Then, darlin', don't refrain
[02:47.53] Or I'll just end up walkin'
[02:51.09] 
[02:56.63] In the cold November rain
[03:02.07] Do you need some time on your own?
[03:07.68] 
[03:09.82] Do you need some time all alone?
[03:15.73] Ooh, everybody needs some time on their own
[03:22.04] Ooh, don't you know you need some time all alone?
[03:28.14] I know it's hard to keep an open heart
[03:34.09] When even friends seem out to harm you
[03:41.10] But if you could heal a broken heart
[03:45.90] Wouldn't time be out to charm you, whoa-whoa ho, ho-ho-ho
[03:56.76] Sometimes, I need some time on my own
[04:02.81] 
[04:49.26] Sometimes, I need some time all alone
[04:56.53] Ooh, everybody needs some time on their own
[05:02.05] Ooh, don't you know you need some time all alone?
[05:09.45] And when your fears subside
[05:12.95] 
[05:40.92] And shadows still remain
[05:44.48] Oh, yeah
[05:47.49] I know that you can love me
[05:52.91] When there's no one left to blame
[05:56.45] So, never mind the darkness
[06:00.19] 
[06:05.11] We still can find a way
[06:08.77] 'Cause nothin' lasts forever
[06:12.80] 
[06:16.86] Even cold November rain
[06:20.67] Whoa-ooh-ooh
[06:24.68] (You're not the only one)
[06:27.63] (You're not the only one)
[06:30.21] Don't you think that you need somebody?
[06:32.84] Don't you think that you need someone?
[06:35.10] Everybody needs somebody
[06:36.82] You're not the only one
[06:39.13] You're not the only one
[06:41.34] Don't you think that you need somebody?
[06:45.65] Don't you think that you need someone?
[06:48.12] Everybody needs somebody
[06:50.26] You're not the only one
[06:51.98] You're not the only one
[06:54.76] Don't you think that you need somebody?
[06:58.70] Don't you think that you need someone?
[07:00.77] Everybody needs somebody
[07:02.55] You're not the only one
[07:04.49] You're not the only one
[07:06.64] Don't you think that you need somebody?
[07:09.32] Don't you think that you need someone?
[07:11.52] Everybody needs somebody
[07:12.70] 