[00:18.82] When you were here before
[00:23.84] Couldn't look you in the eye
[00:29.14] You're just like an angel
[00:34.11] Your skin makes me cry
[00:39.35] You float like a feather
[00:41.93] 
[00:44.48] In a beautiful world
[00:47.55] 
[00:49.63] I wish I was special
[00:52.46] 
[00:54.86] You're so fuckin' special
[00:57.92] 
[01:00.15] But I'm a creep
[01:03.32] 
[01:05.59] I'm a weirdo
[01:10.12] What the hell am I doin' here?
[01:16.06] I don't belong here
[01:21.37] I don't care if it hurts
[01:26.35] I wanna have control
[01:29.18] 
[01:31.66] I want a perfect body
[01:36.90] I want a perfect soul
[01:40.22] 
[01:42.27] I want you to notice
[01:45.07] 
[01:47.33] When I'm not around
[01:49.75] 
[01:52.60] So fuckin' special
[01:57.67] I wish I was special
[01:59.89] 
[02:03.05] But I'm a creep
[02:06.30] 
[02:08.42] I'm a weirdo
[02:13.40] What the hell am I doin' here?
[02:17.04] 
[02:19.15] I don't belong here
[02:22.58] 
[02:25.51] She's running out the door (run)
[02:36.37] She's running out
[02:41.12] She run, run, run, run
[02:50.39] 
[02:52.95] 
[02:56.46] Run
[03:05.58] Whatever makes you happy
[03:10.59] Whatever you want
[03:13.69] 
[03:15.77] You're so fuckin' special
[03:20.60] I wish I was special
[03:25.83] But I'm a creep
[03:29.11] 
[03:31.21] I'm a weirdo
[03:36.01] What the hell am I doin' here?
[03:41.78] I don't belong here
[03:47.00] I don't belong here
[03:49.13] 