[00:13.14] Came in from a rainy Thursday on the avenue
[00:21.34] Thought I heard you talking softly
[00:27.72] I turned on the lights, the TV, and the radio
[00:31.63] 
[00:35.27] Still I can't escape the ghost of you
[00:38.88] 
[00:41.68] What has happened to it all?
[00:45.10] Crazy, some'd say
[00:48.84] Where is the life that I recognise? (Gone away)
[00:56.60] But I won't cry for yesterday
[01:00.37] There's an ordinary world
[01:04.06] Somehow I have to find
[01:09.97] And as I try to make my way
[01:13.97] To the ordinary world
[01:17.63] I will learn to survive
[01:22.89] 
[01:30.70] Passion or coincidence once prompted you to say
[01:37.13] "Pride will tear us both apart"
[01:42.40] Well, now pride's gone out the window
[01:46.72] Cross the rooftops, run away
[01:50.93] Left me in the vacuum of my heart
[01:57.14] What is happening to me?
[02:00.54] Crazy, some'd say
[02:04.01] Where is my friend when I need you most? (Gone away)
[02:12.06] But I won't cry for yesterday
[02:15.78] There's an ordinary world
[02:19.86] Somehow I have to find
[02:26.19] And as I try to make my way
[02:29.98] To the ordinary world
[02:33.65] I will learn to survive
[02:39.38] Ooh-ooh-ooh-ooh
[02:43.84] Ahh-ah-ahh
[02:49.42] Away-ay, ay-ay-ay-ay
[02:56.92] 
[02:59.32] Oh, oh
[03:03.54] 
[03:06.78] Papers in the roadside tell of suffering and greed
[03:13.97] Fear today, forgot tomorrow
[03:17.94] Ooh-ooh
[03:20.66] Here besides the news of holy war and holy need
[03:27.55] Ours is just a little sorrowed talk
[03:33.74] And I don't cry for yesterday
[03:37.90] There's an ordinary world
[03:41.46] Somehow I have to find
[03:48.11] And as I try to make my way
[03:51.87] To the ordinary world
[03:55.43] I will learn to survive
[04:00.18] (Every world is my world)
[04:09.21] I will learn to survive
[04:13.74] (Any world is my world)
[04:23.02] I will learn to survive
[04:27.81] (Any world is my world)
[04:30.98] 
[04:34.56] (Every world is my world)
[04:36.97] 