[00:15.45] Truth is I thought it mattered
[00:17.70] I thought that music mattered
[00:21.16] But does it, bollocks!
[00:22.80] Not compared to how people matter
[00:25.79] We'll be singing
[00:28.06] When we're winning
[00:30.58] We'll be singing
[00:33.57] I get knocked down
[00:35.13] But I get up again
[00:36.42] You're never gonna keep me down
[00:38.27] I get knocked down
[00:39.86] But I get up again
[00:41.04] You're never gonna keep me down
[00:42.86] I get knocked down
[00:44.41] But I get up again
[00:45.66] You're never gonna keep me down
[00:47.48] I get knocked down
[00:49.06] But I get up again
[00:50.25] You're never gonna keep me down
[00:54.03] Pissing the night away
[00:58.64] Pissing the night away
[01:01.70] He drinks a whiskey drink
[01:02.98] He drinks a vodka drink
[01:04.04] He drinks a lager drink
[01:05.29] He drinks a cider drink
[01:06.33] He sings the songs that remind him of the good times
[01:08.78] He sings the songs that remind him of the better times
[01:11.41] Oh Danny Boy
[01:14.76] Danny Boy
[01:17.06] Danny Boy
[01:19.77] I get knocked down
[01:21.32] But I get up again
[01:22.65] You're never gonna keep me down
[01:24.43] I get knocked down
[01:26.02] But I get up again
[01:27.24] You're never gonna keep me down
[01:29.00] I get knocked down
[01:30.60] But I get up again
[01:31.81] You're never gonna keep me down
[01:33.62] I get knocked down
[01:35.23] But I get up again
[01:36.49] You're never gonna keep me down
[01:40.28] Pissing the night away
[01:44.87] Pissing the night away
[01:48.05] He drinks a whiskey drink
[01:49.10] He drinks a vodka drink
[01:50.23] He drinks a lager drink
[01:51.44] He drinks a cider drink
[01:52.56] He sings the songs that remind him of the good times
[01:54.99] He sings the songs that remind him of the better times
[01:57.58] Don't cry for me
[02:00.90] Next door neighbour
[02:05.99] I get knocked down
[02:07.56] But I get up again
[02:08.84] You're never gonna keep me down
[02:10.69] I get knocked down
[02:12.29] But I get up again
[02:13.43] You're never gonna keep me down
[02:15.20] I get knocked down
[02:16.86] But I get up again
[02:17.70] You're never gonna keep me down
[02:19.98] I get knocked down
[02:21.50] But I get up again
[02:22.74] You're never gonna keep me down
[02:26.51] 
[02:42.90] I get knocked down
[02:44.61] But I get up again
[02:45.89] You're never gonna keep me down
[02:47.61] I get knocked down
[02:49.22] But I get up again
[02:50.40] You're never gonna keep me down
[02:52.23] I get knocked down
[02:53.85] But I get up again
[02:54.60] You're never gonna keep me down
[02:56.82] I get knocked down
[02:58.52] But I get up again
[02:59.75] You're never gonna keep me down
[03:01.52] I get knocked down
[03:03.06] But I get up again
[03:04.00] You're never gonna keep me down
[03:06.19] I get knocked down
[03:07.75] But I get up again
[03:08.78] You're never gonna keep me down
[03:10.79] I get knocked down
[03:12.35] But I get up again
[03:13.34] You're never gonna keep me down
[03:15.34] I get knocked down
[03:16.94] But I get up again
[03:18.24] You're never gonna keep me down
[03:20.08] I get knocked down
[03:21.64] But I get up again
[03:22.81] You're never gonna keep me down
[03:24.67] I get knocked down
[03:26.22] But I get up again
[03:27.12] You're never gonna keep me down
[03:29.24] I get knocked down
[03:30.86] But I get up again
[03:32.07] You're never gonna keep me down
[03:33.89] I get knocked down
[03:35.48] But I get up again
[03:36.62] You're never gonna keep me down
[03:38.52] I get knocked down
[03:40.18] But I get up again
[03:41.08] You're never gonna keep me down
[03:43.10] I get knocked down
[03:44.60] But I get up again
[03:45.96] You're never gonna keep me down
[03:47.73] I get knocked down
[03:49.36] But I get up again
[03:50.32] You're never gonna keep me down
[03:52.35] I get knocked down
[03:54.05] But I get up again
[03:54.85] 