[00:02.08] Ba-da-da, ba-da-da-da-da-da, ba-da-da
[00:06.81] Ba-da-da, ba-da-da-da-da-da, ba-da-da
[00:13.64] 
[00:24.32] There used to be a graying tower alone on the sea
[00:30.64] You became the light on the dark side of me
[00:37.65] Love remained a drug that's the high and not the pill
[00:44.11] But did you know that when it snows
[00:46.75] My eyes become large and the light that you shine can be seen?
[00:54.78] Baby, I compare you to a kiss from a rose on the gray
[01:01.33] Ooh, the more I get of you, the stranger it feels, yeah
[01:07.26] And now that your rose is in bloom
[01:11.15] A light hits the gloom on the gray
[01:17.09] Ba-da-da, ba-da-da-da-da-da, ba-da-da
[01:23.45] 
[01:28.62] There is so much a man can tell you, so much he can say
[01:34.46] You remain my power, my pleasure, my pain, baby
[01:43.17] To me you're like a growing addiction that I can't deny
[01:46.85] Won't you tell me, is that healthy, baby?
[01:50.86] But did you know that when it snows
[01:53.80] My eyes become large and the light that you shine can be seen?
[02:01.37] Baby, I compare you to a kiss from a rose on the gray
[02:08.23] Ooh, the more I get of you, the stranger it feels, yeah
[02:14.41] Now that your rose is in bloom
[02:18.17] A light hits the gloom on the gray
[02:23.72] 
[02:40.16] I've been kissed by a rose on the gray
[02:47.02] I've been kissed by a rose on the gray
[02:52.30] I've been kissed by a rose on the gray
[02:52.45] (And if I should fall, would it all go away?)
[02:57.31] I've been kissed by a rose on the gray
[03:03.47] There is so much a man can tell you, so much he can say
[03:08.41] You remain my power, my pleasure, my pain
[03:15.86] To me you're like a growing addiction that I can't deny
[03:19.58] Now won't you tell me, is that healthy, baby?
[03:23.49] But did you know that when it snows
[03:26.17] My eyes become large and the light that you shine can be seen?
[03:33.70] Baby, I compare you to a kiss from a rose on the gray
[03:41.13] Ooh, the more I get of you, the stranger it feels, yeah
[03:47.41] Now that your rose is in bloom
[03:51.21] A light hits the gloom on the gray
[03:55.28] Yes, I compare you to a kiss from a rose on the gray
[04:00.00] Ooh, the more I get of you, the stranger it feels, yeah
[04:06.55] Now that your rose is in bloom
[04:10.55] A light hits the gloom on the gray
[04:16.39] 
[04:21.05] Ba-da-da, ba-da-da-da-da-da, ba-da-da
[04:25.65] Now that your rose is in bloom
[04:30.38] A light hits the gloom on the gray
[04:38.80] 