[00:07.15] I tried to discover a little something to make me sweeter
[00:15.23] Oh baby, refrain from breaking my heart
[00:23.05] I'm so in love with you, I'll be forever blue
[00:31.74] That you give me no reason, you know you're making me work so hard
[00:37.31] That you give me no, that you give me no
[00:39.76] That you give me no, that you give me no
[00:41.67] Soul
[00:43.91] I hear you calling
[00:48.08] Oh baby, please (give a little respect to me)
[00:53.25] Give a little respect to me
[01:05.71] And if I should falter, would you open your arms out to me?
[01:13.03] We can make love not war, and live with peace in our hearts
[01:21.21] I'm so in love with you, I'll be forever blue
[01:30.37] What religion or reason could drive a man to forsake his lover
[01:35.89] Don't you tell me no, don't you tell me no
[01:38.50] Don't you tell me no, don't you tell me no
[01:40.59] Soul
[01:43.03] I hear you calling
[01:46.43] Oh baby, please (give a little respect to me)
[01:50.58] Give a little respect to me
[02:07.28] 
[02:14.16] I'm so in love with you, I'll be forever blue
[02:20.54] That you give me no reason, you know, you're making me work so hard
[02:26.60] That you give me no, that you give me no
[02:28.29] That you give me no, that you give me no
[02:30.32] Soul
[02:32.58] I hear you calling
[02:36.55] Oh baby, please (give a little respect to me)
[02:41.52] Give a little respect to me
[02:49.21] I hear you calling
[02:53.42] Oh baby, please (give a little respect to me)
[02:57.99] Give a little respect to me
[03:09.77] 