[00:31.36] I was born long ago
[00:34.78] I am the chosen, I'm the one
[00:38.77] I have come to save the day
[00:42.12] And I won't leave until I'm done
[00:46.12] So that's why, you've got to try
[00:49.47] You got to breathe and have some fun
[00:53.26] Though I'm not paid, I play this game
[00:56.64] And I won't stop until I'm done
[01:00.56] But what I really want to know is
[01:05.21] Are you gonna go my way?
[01:08.36] And I got to, got to know, eh...
[01:14.45] 
[01:18.98] 
[01:27.18] I don't know why, we always cry
[01:30.46] This we must leave and get undone
[01:34.25] We must engage and rearrange
[01:38.13] And turn this planet back to one
[01:41.84] So tell me why, we got to die?
[01:45.60] And kill each other one by one
[01:49.18] We've got to hug, and rub-a-dub
[01:52.54] We've got to dance, and be in love
[01:56.19] (But what I really want to know is)
[02:01.03] Are you gonna go my way?
[02:04.28] And I got to, got to know...
[02:08.58] 
[02:19.21] C'mon!
[02:21.47] 
[03:17.56] Are you gonna go my way?
[03:21.45] 'Cause, baby, I got to know, yeah
[03:24.96] 