[00:27.79] Here we are still together
[00:33.86] We are one
[00:39.66] So much time wasted
[00:45.23] Playing games with love
[00:50.44] So many tears I've cried
[00:53.54] So much pain inside
[00:56.42] But baby, it ain't over 'til it's over
[01:02.47] So many years we've tried
[01:05.39] To keep our love alive
[01:08.30] But baby, it ain't over 'til it's over
[01:16.14] How many times did we give up
[01:21.01] But we always worked things out
[01:26.47] And all my doubts and fear kept me wondering, yeah
[01:31.46] If I'd always, always be in love
[01:38.67] So many tears I've cried
[01:41.67] So much pain inside
[01:44.63] But baby, it ain't over 'til it's over
[01:50.50] So many years we've tried
[01:53.63] And kept our love alive
[01:56.40] 'Cause baby, it ain't over 'til it's over
[02:02.87] 
[02:29.52] So many tears I've cried
[02:32.73] So much pain inside
[02:35.95] Baby, it ain't over 'til it's over
[02:41.65] So many years we've tried
[02:44.61] And kept our love alive
[02:47.56] 'Cause baby, it ain't over 'til it's over
[02:53.78] So many tears I've cried
[02:56.66] So much pain inside
[02:59.79] But baby, it ain't over 'til it's over
[03:05.57] So many years we've tried
[03:08.55] To keep our love alive
[03:11.78] 'Cause baby, it ain't over 'til it's over (over, over, over)
[03:17.74] So many tears we've cried
[03:21.02] So much pain inside
[03:23.72] But baby, it ain't over 'til it's over
[03:29.48] So many years we've tried
[03:32.77] To keep our love alive
[03:35.84] 'Cause baby, it ain't over 'til it's over
[03:41.86] So many tears we've cried (over, over, over)
[03:44.75] So much pain inside
[03:47.84] But baby, it ain't over 'til it's over (over)
[03:53.40] Over (over, over, over)
[03:56.39] 