[00:05.19] Oh
[00:08.38] Oh oh oh
[00:13.11] Oh oh, oh
[00:17.49] Yeah
[00:19.27] You have so many relationships in this life
[00:22.45] Only one or two will last
[00:24.39] You go through all the pain and strife
[00:26.80] Then you turn your back and they're gone so fast
[00:30.44] Oh yeah
[00:32.60] And they're gone so fast, yeah
[00:37.16] Oh, so hold on the ones who really care
[00:40.10] In the end they'll be the only ones there
[00:42.48] And when you get old and start losing your hair
[00:45.80] Can you tell me who will still care?
[00:49.45] Can you tell me who will still care?
[00:53.70] Oh care
[00:56.41] Mmmbop, ba duba dop
[00:58.29] Ba du bop, ba duba dop
[01:00.42] Ba du bop, ba duba dop
[01:03.02] Ba du, yeah-e-yeah
[01:04.90] Mmmbop, ba duba dop
[01:06.84] Ba du bop, ba duba dop
[01:09.25] Ba du bop, ba duba dop
[01:11.60] Ba du, yeah-e-yeah
[01:14.22] Said oh yeah
[01:17.22] In an mmmbop they're gone
[01:19.36] Yeah yeah
[01:23.62] Plant a seed, plant a flower, plant a rose
[01:26.86] You can plant any one of those
[01:28.90] Keep planting to find out which one grows
[01:31.39] It's a secret no one knows
[01:36.15] It's a secret no one knows
[01:40.49] Oh, no one knows
[01:42.10] Mmmbop, ba duba dop
[01:43.95] Ba du bop, ba duba dop
[01:45.74] Ba du bop, ba duba dop
[01:48.25] Ba du, yeah-e-yeah
[01:50.65] Mmmbop, ba duba dop
[01:52.74] Ba du bop, ba duba dop
[01:55.18] Ba du bop, ba duba dop
[01:56.74] Ba du, yeah-e-yeah
[02:00.42] In an mmmbop they're gone
[02:02.67] In an mmmbop they're not there
[02:05.03] In an mmmbop they're gone
[02:07.12] In an mmmbop they're not there
[02:09.85] Until you lose your hair
[02:13.45] 
[02:16.26] Oh but you don't care, yeah
[02:18.18] Mmm bop, ba duba dop ba do bop
[02:21.40] Ba duba dop ba do bop
[02:23.99] Ba duba dop ba do, yeah yeah
[02:27.13] Mmm bop, ba duba dop ba do bop
[02:30.33] Ba duba dop ba do bop
[02:32.88] Ba duba dop ba do, yeah yeah
[02:37.68] Can you tell me? Oh
[02:39.40] No, you can't 'cause you don't know
[02:41.60] Can you tell me? Oh yeah
[02:44.06] You say you can but you don't know
[02:46.14] Can you tell me? Oh (which flower's going to grow?)
[02:49.66] No, you can't, but you don't know
[02:50.92] Can you tell me? (if it's going to be a daisy or a rose?)
[02:53.76] You say you can but you don't know
[02:55.56] Can you tell me?
[02:57.19] You say you can but you don't know
[02:59.58] Can you tell me?
[03:02.26] You say you can but you don't know
[03:04.97] Say you can but you don't know
[03:10.26] You don't know how, you don't know how
[03:13.13] Mmmbop, duba
[03:16.61] Du bop, du
[03:19.56] 
[03:21.75] Yeah, yeah
[03:22.54] Mmmbop oh yeah duba
[03:25.78] Du bop, du
[03:30.25] Oh yeah
[03:31.60] Mmmbop, ba duba dop
[03:33.72] Ba du bop, ba duba dop
[03:36.18] Ba du bop, ba duba dop
[03:37.94] Ba du, yeah-e-yeah
[03:40.39] Mmmbop, ba duba dop
[03:42.76] Ba du bop, ba duba dop
[03:44.93] Ba du bop, ba duba dop
[03:47.58] Ba du, yeah-e-yeah
[03:49.98] Mmmbop, ba duba dop
[03:51.85] Ba du bop, ba duba dop
[03:54.56] Ba du bop, ba duba dop
[03:56.67] Ba du, yeah-e-yeah
[03:59.06] Mmmbop, ba duba dop
[04:00.96] Ba du bop, ba duba dop
[04:03.12] Ba du bop, ba duba dop
[04:05.29] Ba du, yeah-e-yeah
[04:08.43] Can you tell me? Oh
[04:10.85] No, you can't, but you don't know
[04:13.25] Can you tell me?
[04:15.68] You say you can, but you don't know
[04:20.44] Say you can, but you don't know
[04:25.22] Don't
[04:26.55] 