[00:06.42] I can't help myself
[00:09.99] But neither can you
[00:13.96] Well, I can't help but feeling, nothing's really healing
[00:18.12] Punching walls that we can't break through
[00:21.83] I've left opinions by the doorway
[00:26.05] I think about them late at night
[00:29.30] Should I wrap my arms around you like a lover?
[00:33.91] Or should I put out the lights?
[00:36.44] Well, I'm already running, already running from you
[00:43.90] Out of the blue
[00:46.54] I'm dealing with things that are bigger than me and you
[00:51.32] Well, I'm already running, already running from you
[00:59.07] Out of the blue
[01:01.71] I'm dealing with things that are bigger than me and you
[01:06.74] Yeah
[01:07.63] 
[01:21.62] I can't help myself (self)
[01:25.33] You know it's true
[01:29.01] Well, I can't help but feeling, you're searching for a meaning
[01:33.34] Leaves you broken, bitter and confused, yeah
[01:36.88] I'm already running, already running from you
[01:43.90] Out of the blue
[01:46.58] I'm dealing with things that are bigger than me and you
[01:51.48] Well, I'm already running, already running from you
[01:59.15] Out of the blue
[02:01.54] I'm dealing with things that are bigger than me and you
[02:06.59] Yeah
[02:07.66] 
[02:19.54] We're living our lives afraid of being ordinary, no
[02:27.01] We're living our lives afraid of never letting go
[02:34.59] We're living our lives afraid of never letting go
[02:38.92] 
[02:44.45] I'm already running, already running from you
[02:51.52] Out of the blue
[02:54.12] I'm dealing with things that are bigger than me and you
[02:58.74] Well, I'm already running, already running from you
[03:06.58] Out of the blue
[03:09.14] I'm dealing with things that are bigger than me and you
[03:13.78] Me and you, oh-oh
[03:25.14] Oh-oh, me and you
[03:36.14] Oh-oh
[03:39.99] 