[00:00.00] I'm too sexy for my love
[00:02.74] Too sexy for my love
[00:04.42] Love's going to leave me
[00:08.00] 
[00:23.67] I'm too sexy for my shirt
[00:26.45] Too sexy for my shirt
[00:28.04] So sexy it hurts
[00:31.43] 
[00:31.44] And I'm too sexy for Milan
[00:34.18] Too sexy for Milan
[00:35.86] New York and Japan
[00:39.51] 
[00:47.03] And I'm too sexy for your party
[00:49.96] Too sexy for your party
[00:51.94] No way I'm disco dancing
[00:55.00]
[00:55.01] I'm a model, you know what I mean
[00:58.36] And I do my little turn on the catwalk
[01:02.29] Yeah, on the catwalk
[01:04.24] On the catwalk, yeah
[01:06.11] I do my little turn on the catwalk
[01:10.94] 
[01:26.65] I'm too sexy for my car
[01:29.29] Too sexy for my car
[01:31.02] Too sexy by far
[01:34.35] 
[01:34.36] And I'm too sexy for my hat
[01:37.17] Too sexy for my hat
[01:38.74] What ya think about that?
[01:42.26] 
[01:42.27] I'm a model, you know what I mean
[01:45.57] And I do my little turn on the catwalk
[01:49.29] Yeah, on the catwalk
[01:51.38] On the catwalk, yeah
[01:53.45] I shake my little tush on the catwalk
[01:58.21] 
[02:06.69] Too sexy for my
[02:08.64] Too sexy for my
[02:10.61] Too sexy for my
[02:13.25] 
[02:13.26] 'Cause I'm a model, you know what I mean
[02:17.08] And I do my little turn on the catwalk
[02:20.95] Yeah, on the catwalk
[02:22.87] Yeah, on the catwalk
[02:24.34] Yeah, I shake my little tush on the catwalk
[02:29.65] 
[02:31.51] I'm too sexy for my cat
[02:34.21] Too sexy for my cat
[02:35.89] Poor pussy
[02:37.58] Poor pussy cat
[02:39.30] 
[02:39.31] I'm too sexy for my love
[02:42.04] Too sexy for my love
[02:43.63] Love's going to leave me
[02:47.07]
[02:47.08] And I'm too sexy for this song
[02:49.83] 