[00:22.16] Oh, my life is changing everyday
[00:29.71] 
[00:42.06] In every possible way
[00:47.74] And oh, my dreams
[00:53.21] It's never quite as it seems
[00:57.17] Never quite as it seems
[01:02.71] I know I felt like this before
[01:07.32] But now I'm feeling it even more
[01:11.54] Because it came from you
[01:17.75] Then I open up and see
[01:21.71] The person falling here is me
[01:27.15] A different way to be
[01:33.38] Aah, la-ah-la-ah
[01:37.33] La-la-la
[01:42.76] La-ah-la-ah
[01:47.09] 
[01:49.45] I want more, impossible to ignore
[01:53.39] Impossible to ignore
[01:56.72] And they'll come true
[02:00.72] 
[02:08.26] Impossible not to do
[02:11.97] Possible not to do
[02:17.45] And now I tell you openly
[02:21.97] You have my heart so don't hurt me
[02:26.10] You're what I couldn't find
[02:32.27] A totally amazing mind
[02:36.93] So understanding and so kind
[02:41.40] You're everything to me
[02:44.77] 
[02:48.87] Oh, my life is changing everyday
[02:56.25] In every possible way
[03:02.52] And oh, my dreams
[03:07.70] It's never quite as it seems
[03:11.55] 'Cause you're a dream to me
[03:14.41] Dream to me
[03:14.51] 