[00:04.58] When it's love you give
[00:07.30] I'll be a man of good faith
[00:10.94] Then in love you live
[00:13.80] I'll make a stand. I won't break
[00:16.97] I'll be the rock you can build on
[00:21.87] 
[00:24.26] Be there when you're old
[00:27.27] To have and to hold
[00:30.27] When there's love inside
[00:32.83] I swear I'll always be strong
[00:36.21] And there's a reason why
[00:39.23] I'll prove to you we belong
[00:42.70] I'll be the wall that protects you
[00:49.62] From the wind and the rain
[00:52.83] From the hurt and the pain
[00:56.44] Yeah! Hey!
[01:00.24] Let's make it all for one and all for love
[01:08.21] Let the one you hold be the one you want
[01:13.06] The one you need
[01:16.28] 'Cause when it's all for one it's one for all
[01:23.06] When there's someone that should know
[01:26.29] Then just let your feelings show
[01:29.27] And make it all for one and all for love
[01:37.75] When it's love you make
[01:40.48] I'll be the fire in your night
[01:43.84] Then it's love you take
[01:46.92] I will defend, I will fight
[01:49.92] I'll be there when you need me
[01:57.08] When honor's at stake
[02:00.17] This vow I will make: Yeah!
[02:07.94] That it's all for one and all for love
[02:15.36] Let the one you hold be the one you want
[02:20.35] The one you need
[02:23.44] 'Cause when it's all for one it's one for all
[02:30.30] When there's someone that should know
[02:33.46] Then just let your feelings show
[02:36.62] And make it all for one and all for love
[02:44.77] Don't lay our love to rest
[02:49.23] 'Cause we could stand up to the test
[02:52.78] We got everything and more than we had planned
[03:02.01] More than the rivers that run the land
[03:08.34] We've got it all in our hands
[03:13.71] 
[03:37.72] Now it's all for one and all for love
[03:43.11] It's all for love
[03:45.36] Let the one you hold be the one you want
[03:50.26] The one you need
[03:53.45] 'Cause when it's all for one it's one for all
[03:58.61] It's one for all
[04:00.27] When there's someone that should know
[04:03.32] Then just let your feelings show
[04:06.09] When there's someone that you want
[04:09.63] When there's someone that you need
[04:12.52] Let's make it all
[04:15.87] 
[04:18.58] All for one and all for love
[04:29.29] 