[00:17.40] Well if I've got a problem
[00:19.68] You're the first one to know
[00:24.57] But my feelings keep changing like stations on a radio
[00:32.42] People act like optimists
[00:34.83] Waiting for a good side to show
[00:40.12] You already know
[00:48.01] A piece of me is fading
[00:50.39] I've had a change of heart
[00:55.51] How many days are wasted
[00:58.13] Before that space gets dark
[01:03.37] I wanna give myself the best
[01:05.46] But finding the time gets hard
[01:12.32] You already know
[01:22.32] All the bad dreams come and go
[01:31.08] All the bad days come and go
[01:41.69] All the bad dreams come and go
[01:50.40] All the bad days come and go
[02:31.43] Well if I've got a problem
[02:33.86] You're the first one to know
[02:39.16] First one to the party
[02:41.19] Waiting for the crowd to show
[02:46.52] Don't wanna be a pessimist
[02:49.18] Living my life on hold
[02:54.28] You already know
[03:02.26] Ooh you already know
[03:10.53] All the bad dreams come and go
[03:17.63] All the bad days come and go
[03:25.84] All the bad dreams come and go
[03:33.17] All the bad days come and go
[03:43.65] But you already know
[03:50.19] 