[00:25.14] I wish that I could fly
[00:27.00] Into the sky
[00:28.51] So very high
[00:31.09] Just like a dragonfly
[00:34.23] 
[00:37.01] I'd fly above the trees
[00:39.02] Over the seas
[00:40.50] In all degrees
[00:42.73] To anywhere I please
[00:47.65] Oh, I want to get away
[00:51.70] I want to fly away
[00:54.92] Yeah, yeah, yeah
[01:00.62] I want to get away
[01:03.45] I want to fly away
[01:07.12] Yeah, yeah, yeah
[01:13.06] Let's go and see the stars
[01:14.91] The Milky Way
[01:16.69] Or even Mars
[01:19.25] Where it could just be ours
[01:25.08] Let's fade into the sun
[01:26.89] Let your spirit fly
[01:28.55] Where we are one
[01:31.14] Just for a little fun
[01:33.34] Oh, oh, oh yeah
[01:36.54] I want to get away
[01:39.64] I want to fly away
[01:43.18] Yeah, yeah, yeah
[01:48.74] I want to get away
[01:51.41] I want to fly away
[01:55.47] Yeah, yeah, yeah
[02:02.27] 
[02:11.52] I got to get away
[02:14.66] 
[02:17.42] Girl I got to get away
[02:21.54] Oh, oh, oh yeah
[02:24.56] I want to get away
[02:27.67] I want to fly away
[02:31.19] Yeah, yeah, yeah (With you)
[02:35.18] Oh yeah
[02:36.42] I want to get away
[02:39.72] I want to fly away
[02:43.49] Yeah, yeah, yeah (With you)
[02:46.88] I got to get away
[02:48.40] I want to get away
[02:50.50] I want to get away
[02:54.76] I want to get away
[02:56.93] I want to get away
[02:59.56] Yeah
[03:00.72] I want to get away
[03:03.85] I want to fly away
[03:06.75] Yeah, yeah, yeah (With you)
[03:10.78] Girl I got to get away
[03:12.47] I want to get away
[03:14.76] I want to get away
[03:18.67] I want to get away
[03:20.96] I want to get away
[03:23.42] Yeah
[03:24.51] I want to get away
[03:27.75] I want to fly away
[03:31.34] Yeah, yeah, yeah (With you)
[03:34.68] Yeah, yeah, yeah, yeah, yeah
[03:40.05] 