[00:13.22] Freezin'
[00:15.65] Rests his head on a pillow made of concrete, again
[00:21.92] Oh, feelin'
[00:24.86] Maybe he'll see a little betters, any days
[00:28.91] Ooh, right
[00:31.29] Oh-oh, hand out
[00:34.05] Faces that he sees time again ain't that familiar, ooh yeah
[00:40.48] Oh-oh, dark grin
[00:43.49] He can't help, when he's happy, he looks insane
[00:47.66] Ooh, yeah
[00:48.94] 
[00:59.64] Even flow, thoughts arrive like butterflies
[01:08.34] Oh, he don't know, so he chases them away, oh
[01:17.34] Oh, someday yet he'll begin his life again
[01:24.84] Life again, life again
[01:29.28] Kneelin'
[01:31.74] Lookin' through the paper though he doesn't know to read, ooh yeah
[01:37.51] Oh-oh, prayin'
[01:40.77] Now to something that has never showed him anything
[01:46.52] Oh-oh, feelin'
[01:50.02] Understands the weather of the winter's on its way
[01:56.44] Oh, ceilings
[01:59.36] Few and far between all the legal halls of shame, hey
[02:07.47] Even flow, thoughts arrive like butterflies
[02:16.19] Oh, he don't know, so he chases them away
[02:24.28] Oh, someday yet he'll begin his life again
[02:33.82] Oh, whispering hands gently lead him away
[02:41.32] Him away, him away
[02:47.48] Yeah
[02:49.78] Woo!
[02:51.60] Ah, yeah
[02:56.00] Fuck it up
[02:57.46] 
[03:49.86] Even flow, thoughts arrive like butterflies
[03:58.73] Oh-oh, he don't know, so he chases them away, oh
[04:07.86] Ah, someday yet he'll begin his life again, yeah
[04:17.22] Whispering hands gently lead him away
[04:24.25] Him away, him away
[04:30.35] Yeah
[04:32.48] Woo!
[04:34.87] Ah, alright
[04:38.07] Yeah-yeah, everybody
[04:40.98] 