[00:30.18] 25 years and my life is still
[00:33.22] Trying to get up that great big hill of hope
[00:39.04] For a destination
[00:43.92] I realized quickly when I knew I should
[00:46.81] That the world was made up of this brotherhood of man
[00:53.46] For whatever that means
[00:57.56] And so I cry sometimes
[00:59.75] When I'm lying in bed just to get it all out
[01:03.11] What's in my head
[01:04.97] And I, I am feeling a little peculiar
[01:08.18] 
[01:12.02] And so I wake in the morning
[01:14.09] And I step outside
[01:15.74] And I take a deep breath and I get real high
[01:19.22] And I scream from the top of my lungs
[01:22.17] What's going on?
[01:25.79] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:33.40] I said hey, what's going on?
[01:39.81] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:47.62] I said hey, what's going on?
[01:53.06] 
[01:55.72] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:02.80] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:10.09] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:17.36] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:20.01] 
[02:23.17] And I try, oh my god do I try!
[02:26.70] 
[02:29.04] I try all the time, in this institution
[02:37.41] And I pray, oh my god do I pray!
[02:43.27] I pray every single day
[02:47.51] For revolution
[02:51.72] And so I cry sometimes
[02:53.84] When I'm lying in bed just to get it all out
[02:57.24] What's in my head
[02:58.81] And I, I am feeling a little peculiar
[03:03.69] 
[03:06.05] And so I wake in the morning
[03:07.98] And I step outside
[03:09.63] And I take a deep breath and I get real high
[03:13.06] And I scream from the top of my lungs
[03:15.85] What's going on?
[03:19.49] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:27.02] I said hey, what's going on?
[03:33.56] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:41.27] I said hey, what's going on?
[03:47.75] And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:55.36] I said hey, what's going on?
[04:01.70] And I say, hey yeah yeah-eh-eh, hey yeah yeah-yeah-yeah
[04:09.57] I said hey, what's going on?
[04:14.72] 
[04:17.63] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[04:24.90] Ooh, ooh ooh, hoo, hoo, hoo, hoo
[04:30.53] 
[04:32.77] 25 years and my life is still
[04:36.66] Trying to get up that great big hill of hope
[04:43.23] For a destination
[04:47.18] 