[00:21.50] At home drawing pictures
[00:24.34] Of mountain tops
[00:27.13] With him on top
[00:29.29] Lemon yellow sun
[00:31.52] Arms raised in a V
[00:35.54] And the dead lay in pools of maroon below
[00:40.79] Daddy didn't give attention
[00:45.12] Oh, to the fact that mommy didn't care
[00:51.06] King Jeremy the wicked
[00:55.52] Oh, ruled his world
[00:58.34] Jeremy spoke in class today
[01:02.53] 
[01:06.18] 
[01:07.34] Jeremy spoke in class today
[01:15.56] 
[01:17.00] Clearly I remember
[01:19.58] Pickin' on the boy
[01:22.37] Seemed a harmless little fuck
[01:25.93] But we unleashed the lion
[01:29.52] Gnashed his teeth and bit the recess lady's breast
[01:33.25] How could I forget
[01:35.84] And he hit me with a surprise left
[01:40.16] My jaw left hurting
[01:42.98] Dropped wide open
[01:45.26] Just like the day
[01:48.17] Oh, like the day I heard
[01:54.02] Daddy didn't give affection, no
[01:56.07] 
[01:58.20] And the boy was something that mommy wouldn't wear
[02:04.29] King Jeremy the wicked
[02:08.59] Oh ruled his world
[02:11.34] Jeremy spoke in class today
[02:20.08] 
[02:20.41] Jeremy spoke in class today
[02:29.42] Jeremy spoke in class today
[02:39.84] 
[02:46.58] Try to forget this (try to forget this)
[02:50.59] Try to erase this (try to erase this)
[02:55.05] From the blackboard
[03:05.35] Jeremy spoke in class today
[03:14.36] Jeremy spoke in class today
[03:23.49] Jeremy spoke in
[03:26.03] Spoke in
[03:28.02] Jeremy spoke in
[03:30.75] Spoke in
[03:32.29] Jeremy spoke in class today
[03:39.28] 
[05:18.22] 