[00:15.22] In my eyes
[00:17.53] Indisposed
[00:19.91] In disguises no one knows
[00:24.27] Hides the face
[00:26.32] Lies the snake
[00:29.13] And the sun in my disgrace
[00:33.73] Boiling heat
[00:35.88] Summer stench
[00:38.25] Neath the black, the sky looks dead
[00:42.49] Call my name
[00:44.64] Through the cream
[00:46.89] And I'll hear you scream again
[00:53.67] Black hole sun
[00:56.38] Won't you come
[00:59.58] And wash away the rain?
[01:03.10] Black hole sun
[01:05.33] Won't you come
[01:07.78] Won't you come
[01:10.07] Won't you come
[01:14.56] Stuttering
[01:16.81] Cold and damp
[01:19.54] Steal the warm wind, tired friend
[01:23.52] Times are gone
[01:25.57] For honest men
[01:28.11] Sometimes, far too long for snakes
[01:32.85] In my shoes
[01:35.18] Walking sleep
[01:37.73] In my youth, I pray to keep
[01:41.79] Heaven send
[01:44.05] Hell away
[01:46.36] No one sings like you anymore
[01:52.91] Black hole sun
[01:55.48] Won't you come
[01:58.87] And wash away the rain?
[02:02.39] Black hole sun
[02:04.71] Won't you come
[02:06.90] Won't you come
[02:11.52] Black hole sun
[02:13.89] Won't you come
[02:16.96] And wash away the rain?
[02:20.52] Black hole sun
[02:22.83] Won't you come
[02:25.15] Won't you come (Black hole sun, black hole sun)
[02:31.90] Won't you come (Black hole sun, black hole sun)
[02:38.51] Won't you come (Black hole sun, black hole sun)
[02:45.44] Won't you come? (Black hole sun, black hole sun)
[02:58.29] 
[03:04.66] 
[03:26.50] Hang my head
[03:28.74] Drown my fear
[03:31.12] Till you all just disappear
[03:37.67] Black hole sun
[03:39.91] Won't you come
[03:42.83] And wash away the rain?
[03:46.62] Black hole sun
[03:48.83] Won't you come
[03:51.01] Won't you come
[03:55.84] Black hole sun
[03:58.08] Won't you come
[04:01.00] And wash away the rain?
[04:04.68] Black hole sun
[04:07.08] Won't you come
[04:09.25] Won't you come (Black hole sun, black hole sun)
[04:15.64] Won't you come (Black hole sun, black hole sun)
[04:22.49] Won't you come (Black hole sun, black hole sun)
[04:29.14] Won't you come (Black hole sun, black hole sun)
[04:35.81] Won't you come (Black hole sun, black hole sun)
[04:42.49] Won't you come (Black hole sun, black hole sun)
[04:49.15] Won't you come
[04:55.52] Won't you come
[05:01.56] 