[00:19.52] She said it's cold outside, and she hands me my raincoat
[00:24.10] 
[00:28.22] She's always worried about things like that
[00:33.46] 
[00:37.34] She says it's all gonna end, and it might as well be my fault
[00:44.30] And she only sleeps when it's raining
[00:48.38] And she screams and her voice is straining
[00:52.97] She says, baby
[00:56.16] It's 3 a.m., I must be lonely
[01:01.50] When she says, baby
[01:05.14] Well, I can't help but be scared of it all sometimes
[01:08.94] And the rain's gonna wash away I believe it
[01:13.43] 
[01:21.96] She's got a little bit of something, God it's better than nothing
[01:27.44] 
[01:30.59] And in her color portrait world, she believes that she's got it all
[01:36.88] 
[01:39.48] She swears the moon don't hang quite as high as it used to
[01:46.70] And she only sleeps when it's raining
[01:50.60] And she screams, and her voice is straining
[01:55.27] She says, baby
[01:58.34] It's 3 a,m., I must be lonely
[02:03.50] Well, yeah, when she says, baby, yeah
[02:07.29] Well, I can't help but be scared of it all sometimes
[02:11.03] And the rain's gonna wash away I believe this
[02:17.35] 
[02:32.90] Well, she believes that life is made up of all that you're used to
[02:38.59] 
[02:41.87] And the clock on the wall has been stuck at three for days and days
[02:48.43] 
[02:50.89] She thinks that happiness is a mat that sits on her doorway, yeah
[02:57.77] But outside, it's stopped raining
[03:03.59] Yeah, well, she says, baby
[03:06.94] Well, it's 3 a.m, I must be lonely
[03:12.30] Yeah, when she says, baby, yeah
[03:16.21] Well I can't help but be scared of it all sometimes
[03:20.20] And the rain's gonna wash away I believe this
[03:25.01] Well, it's 3 a.m., I must be lonely (I must be lonely)
[03:30.02] Yeah, when she says baby
[03:34.01] Well, I can't help but be scared of it all sometimes
[03:38.30] 