[00:14.39] When we were younger
[00:17.28] We used to dance under streetlights
[00:20.01] Waiting for our ride in the dark
[00:24.79] Ooh, But not any longer
[00:32.46] We cut the thrill of the chase when the distance made its mark
[00:39.24] Ooh, So I tried and I heard
[00:44.99] Everything, Everything you said
[00:46.99] For a moment left the words in my head
[00:51.73] Now they're all I'm thinking of
[00:56.70] When we were younger
[01:00.16] We used to dream up our lives, you go crazy sometimes in love
[01:05.04] 
[01:11.09] Just wanted to hold ya
[01:14.97] When I looked into your eyes and I knew you were the one
[01:21.89] Ooh, So I tried and I heard
[01:26.74] Everything, Everything you said
[01:29.70] For a moment left the words in my head
[01:34.31] Now they're all I'm thinking of
[01:38.89] So we can try to cut the fear, all the feelings that keep us away
[01:44.21] Always knowing, it's not better off this way
[01:48.92] But that not good enough
[01:54.10] Lonely, Maybe we're not better off living alone
[02:00.63] You say, Maybe I've just heard it all before
[02:08.16] If only, I could think of a better way of letting you know
[02:14.30] When you hear me calling, you hear me knocking at your door
[02:21.92] But not any longer
[02:25.12] We took a chance on fate as the world tried to tear us apart
[02:30.74] 
[02:32.75] Ooh, So I tried and I heard
[02:38.12] Everything, Everything you said
[02:40.66] For a moment left the words in my head
[02:45.30] Now they're all I'm thinking of
[02:50.09] So we can try to cut the fear, all the feelings that keep us away
[02:55.25] Always knowing, it's not better off this way
[03:00.28] No, thats not good enough
[03:05.39] Lonely, Baby we're not better off living alone
[03:11.75] You say, Maybe I've just heard it all before
[03:19.24] If only, could think of a better way of letting you know
[03:25.74] Well you hear me calling, you hear me knocking at your door
[03:32.83] 
[03:35.44] Want you in my rhythm, want you by my side
[03:42.44] Looking for a reason, want you in my life
[03:49.68] Want you in my rhythm, want you in my life
[03:56.34] Looking for a reason, you got me waiting
[04:02.31] Lonely, Maybe we're not better off living alone
[04:08.77] You say, Maybe I've just heard it all before
[04:16.32] If only, could think of a better way of letting you know
[04:22.12] When you hear me calling, you hear me knocking at your door
[04:30.34] Lonely, you know we're not better off living alone
[04:36.76] You say, Maybe I've just heard it all before
[04:44.47] If only, could think of a better way of letting you know
[04:50.90] Well you hear me calling, you hear me knocking at your door
[04:56.01] 