[00:10.84] What day is it?
[00:13.12] And in what month?
[00:14.72] This clock never seemed so alive
[00:20.88] I can't keep up
[00:23.17] And I can't back down
[00:25.44] I've been losing so much time
[00:31.36] 'Cause it's you and me
[00:35.66] And all of the people with nothing to do
[00:39.64] Nothing to lose
[00:43.80] And it's you and me
[00:45.76] And all of the people
[00:48.71] And I don't know why
[00:51.27] I can't keep my eyes off of you
[00:55.61] 
[00:59.43] All of the things
[01:01.78] That I want to say just aren't coming out right
[01:08.91] I'm tripping on words
[01:12.25] You got my head spinning
[01:14.62] I don't know where to go from here
[01:19.91] 'Cause it's you and me
[01:24.66] And all of the people with nothing to do
[01:30.06] Nothing to prove
[01:32.35] And it's you and me
[01:34.51] And all of the people
[01:37.77] And I don't know why
[01:40.32] I can't keep my eyes off of you
[01:44.42] 
[01:46.99] Something about you now
[01:51.23] I can't quite figure out
[01:53.62] Everything she does is beautiful
[02:01.07] Everything she does is right
[02:06.10] 
[02:08.20] 'Cause it's you and me
[02:10.90] And all of the people with nothing to do
[02:16.11] Nothing to lose
[02:18.52] And it's you and me
[02:21.13] And all of the people
[02:24.40] And I don't know why
[02:26.70] I can't keep my eyes off
[02:29.06] From you and me
[02:31.66] And all of the people with nothing to do
[02:36.64] And nothing to prove
[02:39.31] And it's you and me
[02:41.78] And all of the people
[02:44.71] And I don't know why
[02:46.92] I can't keep my eyes off of you
[02:50.86] 
[03:00.54] What day is it?
[03:02.84] And in what month?
[03:04.51] This clock never seemed so alive
[03:07.35] 