[00:00.02] Come on, baby
[00:01.63] 
[00:17.54] Well, if it was easy
[00:21.48] We'd all have it figured out by now
[00:25.94] Oh, you got your pictures on the wall
[00:28.61] Got your posters on the wall
[00:30.72] Got your problems on the wall
[00:34.53] All of your problems
[00:39.08] All of your problems
[00:43.07] And all of your feelings
[00:47.06] We're supposed to care somehow
[00:51.60] Oh, you got your pictures on the wall
[00:54.23] Got your posters on the wall
[00:56.38] Got your problems on the wall, yeah
[01:00.16] All of your problems
[01:04.45] All of your problems
[01:08.73] We're all working harder
[01:11.36] Waiting for a good chance to get a little distance, farther
[01:15.64] Waiting for a good chance to be another victim or martyr
[01:19.60] Saying anything to get me out of here
[01:26.37] Working harder
[01:28.48] Waiting for a good chance to get a little distance, farther
[01:32.71] Waiting for a good chance to be another victim or martyr
[01:36.68] Saying anything to get me out of here, ooh
[01:45.52] 
[01:51.15] Oh, you remind me the words aren't changing
[01:55.22] With all our plans and our re-arranging
[01:59.43] You're missing out now, whoa
[02:03.41] All of the time
[02:07.97] I'm sick of your problems
[02:12.30] All of your problems
[02:16.49] We're all working harder
[02:19.49] Waiting for a good chance to get a little distance, farther
[02:23.63] Waiting for a good chance to be another victim or martyr
[02:27.63] Saying anything to get me out of here
[02:34.28] Working harder
[02:36.45] Waiting for a good chance to get a little distance, farther
[02:40.64] Waiting for a good chance to be another victim or martyr
[02:44.61] Saying anything to get me out of here, ooh
[02:53.31] 
[03:08.29] Working harder
[03:10.42] Waiting for a good chance to get a little distance, farther
[03:14.69] Waiting for a good chance to be another victim or martyr
[03:18.66] Saying anything to get me out of here
[03:25.13] Working harder
[03:27.31] Waiting for a good chance to get a little distance, farther
[03:31.53] Waiting for a good chance to be another victim or martyr
[03:35.60] Saying anything to get me out of here
[03:39.58] 