[00:09.29] Desperate for changing
[00:12.76] Starving for truth
[00:16.16] I'm closer to where I started
[00:20.15] I'm chasing after you
[00:23.11] I'm falling even more in love with you
[00:27.18] Letting go of all I've held on to
[00:30.71] I'm standing here until you make me move
[00:34.43] I'm hanging by a moment here with you
[00:39.55] 
[00:45.45] Forgetting all I'm lacking
[00:49.05] Completely incomplete
[00:53.01] I'll take your invitation
[00:57.06] You take all of me now
[00:59.78] I'm falling even more in love with you
[01:03.74] Letting go of all I've held on to
[01:07.46] I'm standing here until you make me move
[01:11.15] I'm hanging by a moment here with you
[01:15.09] I'm living for the only thing I know
[01:19.03] I'm running and not quite sure where to go
[01:22.47] And I don't know what I'm diving into
[01:26.77] Just hanging by a moment here with you
[01:31.46] There's nothing else to lose
[01:34.47] There's nothing else to find
[01:38.10] There's nothing in the world
[01:42.08] That can change my mind
[01:46.14] There is nothing else
[01:53.50] There is nothing else
[02:01.27] There is nothing else
[02:05.22] 
[02:17.56] Desperate for changing
[02:21.52] Starving for truth
[02:25.21] I'm closer to where I started
[02:29.26] I'm chasing after you
[02:35.72] I'm falling even more in love with you
[02:39.38] Letting go of all I've held on to
[02:43.52] I'm standing here until you make me move
[02:47.27] I'm hanging by a moment here with you
[02:51.28] I'm living for the only thing I know
[02:54.99] I'm running and not quite sure where to go
[02:58.98] And I don't know what I'm diving into
[03:02.80] Just hanging by a moment here with you
[03:06.84] Just hanging by a moment
[03:10.81] Hanging by a moment
[03:14.22] Hanging by a moment
[03:18.28] Hanging by a moment here with you
[03:22.03] 