[00:02.53] Hey, hey, hey, hey
[00:06.14] Ooh-ooh-hoo, woah
[00:13.82] 
[00:18.04] Won't you come see about me
[00:22.09] I'll be alone, dancing, you know it, baby
[00:27.10] Tell me your troubles and doubts
[00:30.70] Givin' me everything inside and out, and
[00:35.37] Love's strange, surreal in the dark
[00:39.37] Think of the tender things that we were working on
[00:44.03] Slow change may pull us apart
[00:48.25] When the light gets into your heart, baby
[00:52.95] Don't you forget about me
[00:58.62] Don't, don't, don't, don't
[01:01.57] Don't you forget about me
[01:07.14] 
[01:09.98] Will you stand above me
[01:13.90] Look my way, never love me
[01:18.35] Rain keeps fallin', rain keeps fallin'
[01:22.71] Down, down, down
[01:26.97] Will you recognize me
[01:31.36] Call my name or walk on by?
[01:35.67] Rain keeps fallin', rain keeps fallin'
[01:40.27] Down, down, down, down
[01:46.24] Hey, hey, hey, hey
[01:49.91] Ooh-ooh-hoo, woah
[02:02.23] Don't you try and pretend
[02:05.80] It's my feeling, we'll win in the end
[02:09.43] I won't harm you or touch your defences
[02:14.43] Vanity, insecurity, ah
[02:19.54] Don't you forget about me
[02:23.24] I'll be alone, dancing, you know it, baby
[02:28.01] Going to take us apart
[02:32.27] I'll put us back together at heart, baby
[02:36.69] Don't you forget about me
[02:42.66] Don't, don't, don't, don't
[02:45.49] Don't you forget about me
[02:51.77] As you walk on by
[02:56.16] Will you call my name?
[03:00.59] As you walk on by
[03:04.74] Will you call my name
[03:08.72] When you walk away?
[03:12.89] 
[03:17.42] Or will you walk away?
[03:21.72] 
[03:26.08] When you walk on by
[03:32.67] Come on, call my name
[03:37.14] Won't you call my name?
[03:41.86] 
[03:44.56] I sing, "La, la-la-la-la, la-la-la-la
[03:50.75] La-la-la-la-la-la-la-la-la-la
[03:54.95] La-la-la-la, la-la-la-la
[03:59.30] La-la-la-la-la-la-la-la-la-la
[04:03.67] La-la-la-la, la-la-la-la
[04:07.82] La-la-la-la-la-la-la-la-la-la"
[04:11.88] When you walk on by (walk on by)
[04:16.23] And you call my name
[04:17.76] 