[00:16.15] I wanna catch you at the right time
[00:20.31] Not a weekday or a work night
[00:24.33] But you're always busy, and never home
[00:32.01] Your depiction of attraction
[00:36.67] Sets me up as your distraction
[00:41.09] Waiting lately, to be alone
[00:48.19] Underneath the moonlight, I could turn it on
[00:56.09] Driving back to your house, to your favorite song
[01:01.32] A generation of romantics
[01:04.44] Getting caught up in semantics
[01:09.08] Foolish love comes off too strong
[01:16.15] Think you're afraid of really trying
[01:20.54] To show the feelings that you're hiding
[01:23.50] Why do I waste my time at all
[01:32.09] In between the movies, I could turn it on
[01:40.02] Lighting up the dancefloor to the break of dawn
[01:48.18] Eating at the late night, it's where we belong
[02:12.15] I never catch you at the right time
[02:16.42] It's a feeling that never feels right
[02:20.61] I'll call you, baby, on the phone
[02:30.32] Underneath the moonlight, I could turn it on
[02:35.79] (Turn it on, turn it on)
[02:37.87] Driving back to your house, to your favorite song
[02:42.75] (Favorite song, favorite song)
[02:45.94] In between the movies, I could turn it on
[02:50.91] (Turn it on, turn it on)
[02:54.05] Lighting up the dancefloor, to the break of dawn
[02:59.50] (Break of dawn, break of down)
[03:01.98] Underneath the moonlight (turn it on, turn it on)
[03:09.86] Driving back to your house (favorite song, favorite song)
[03:17.88] In between the movies (turn it on, turn it on)
[03:25.94] Lighting up the dancefloor...
[03:29.08] 