[00:11.47] I won't let you down
[00:14.02] I will not give you up
[00:16.66] Gotta have some faith in the sound
[00:19.10] It's the one good thing that I've got
[00:21.87] I won't let you down
[00:24.63] So please don't give me up
[00:27.36] 'Cause I would really, really
[00:29.56] Love to stick around, oh yeah
[00:33.07] 
[00:52.41] Heaven knows
[00:54.29] I was just a young boy
[00:56.13] Didn't know what
[00:57.32] I wanted to be
[00:58.97] Didn't know what
[00:59.72] I wanted to be
[01:02.63] I was every little hungry
[01:04.75] Schoolgirl's pride and joy
[01:06.53] And I guess it was enough for me
[01:10.40] 
[01:13.49] To win the race?
[01:14.49] A prettier face!
[01:15.99] Brand new clothes and
[01:17.06] A big fat place
[01:18.46] On your rock and roll TV
[01:23.63] But today the way
[01:24.84] I play the game is not the same
[01:26.74] No way
[01:28.02] Think I'm gonna get myself happy
[01:31.95] 
[01:34.47] I think there's
[01:35.58] Something you
[01:36.70] Should know
[01:37.34] I think it's time
[01:38.30] I told you so
[01:39.77] There's something
[01:40.86] Deep inside of me
[01:42.57] There's someone
[01:43.57] Else I've got to be
[01:45.13] Take back your
[01:46.00] Picture in a frame
[01:47.63] Take back your
[01:48.60] Singing in the rain
[01:50.22] I just hope you understand
[01:52.33] Sometimes the clothes
[01:53.64] Do not make the man
[01:55.34] All we have to do now
[02:00.01] Is take these lies and
[02:02.86] Make them true somehow
[02:05.98] All we have to see
[02:10.17] Is that I don't belong to you
[02:13.09] And you don't
[02:13.97] Belong to me yeah, yeah
[02:16.15] Freedom
[02:18.78] Freedom
[02:21.45] Freedom
[02:23.42] You've gotta give
[02:24.22] For what you take
[02:26.98] Freedom
[02:29.37] Freedom
[02:32.04] Freedom
[02:34.36] You've gotta give
[02:35.05] For what you take
[02:37.64] Heaven knows we sure
[02:39.40] Had some fun boy
[02:41.06] What a kick just a buddy and me
[02:43.51] What a kick just a buddy and me
[02:47.47] We had every big shot
[02:48.83] Good-time band on the run boy
[02:51.48] We were living in a fantasy
[02:55.10] 
[02:58.01] We won the race
[02:59.14] Got out of the place
[03:00.32] I went back home got a
[03:01.81] Brand new face
[03:03.26] For the boys on MTV
[03:08.26] But today the way
[03:09.75] I play the game has got to change
[03:11.71] Oh yeah
[03:12.87] Now I'm gonna get myself happy
[03:16.91] 
[03:19.12] I think there's something
[03:20.69] You should know
[03:21.93] I think it's time I stopped the show
[03:24.42] There's something deep inside of me
[03:26.97] There's someone I forgot to be
[03:29.79] Take back your picture in a frame
[03:32.30] Don't think that I'll be back again
[03:34.91] I just hope you understand
[03:37.02] Sometimes the clothes
[03:38.52] Do not make the man
[03:40.00] All we have to do now
[03:44.99] Is take these lies and
[03:47.86] Make them true somehow
[03:50.66] All we have to see
[03:54.94] Is that I don't belong to you
[03:57.91] And you don't belong
[03:59.27] To me, yea yea
[04:00.91] Freedom (I won't let you down)
[04:03.52] Freedom (I will not give you up)
[04:06.34] Freedom
[04:07.34] (Gotta have some faith in the sound)
[04:08.51] You've gotta give for what you take
[04:10.55] (It's the one good thing that I've got)
[04:11.88] Freedom
[04:13.03] (I won't let you down)
[04:14.16] Freedom
[04:15.25] (So please don't give me up)
[04:16.79] Freedom
[04:17.72] ('Cause I would really, really love to stick around)
[04:19.66] You've gotta give for what you take
[04:22.34] 
[04:42.67] Well it looks like the road to heaven
[04:45.05] But it feels like the road to hell
[04:47.77] When I knew which
[04:48.80] Side my bread was buttered
[04:50.57] I took the knife as well
[04:53.14] Posing for another picture
[04:55.60] Everybody's got to sell
[04:58.27] But when you shake your ass
[04:59.75] They notice fast
[05:01.02] And some mistakes were built to last
[05:03.50] That's what you get, that's what you get
[05:06.25] That's what you get, I said that's what you get
[05:08.71] That's what you get, for changing your mind
[05:11.77] That's what you get, for changing your mind
[05:14.11] That's what you get, that's what you get
[05:17.96] And after all this time
[05:19.48] I just hope you understand
[05:21.89] Sometimes the clothes
[05:23.37] Do not make the man, do not make the man
[05:24.80] All we have to do now
[05:29.63] Is take these lies and
[05:32.41] Make them true somehow
[05:35.21] All we have to see
[05:39.78] Is that I don't belong to you
[05:42.20] And you don't belong
[05:44.05] To me, yea yea
[05:45.85] Freedom, oh
[05:48.05] Freedom
[05:50.95] Freedom
[05:53.18] You've got to give for what you take
[05:56.12] Freedom (hold onto my)
[05:58.62] Freedom
[06:01.53] Freedom
[06:03.68] You've got to give for what you take
[06:05.83] You've got to give for what you take
[06:08.78] 
[06:13.30] Yeah, you've got to give for
[06:15.52] What you, give for what you give
[06:17.73] May not be what you want from me
[06:19.98] Just the way it's got to be
[06:22.77] Lose the face now
[06:24.75] I've got to live I've got to live
[06:26.45] 