[00:03.21] That's great, it starts with an earthquake, birds and snakes, an aeroplane
[00:08.65] Lenny Bruce is not afraid
[00:12.08] Eye of a hurricane, listen to yourself churn
[00:14.63] World serves its own needs, don't misserve your own needs
[00:17.09] Feed it off an aux, speak, grunt, no, strength
[00:19.25] The ladder starts to clatter with fear fight, down, height
[00:21.56] Wire in a fire, representing seven games
[00:23.71] And a government for hire and a combat site
[00:26.18] Left of west and coming in a hurry with the Furies
[00:28.47] Breathing down your neck
[00:30.79] Team by team, reporters baffled, trumped, tethered, cropped
[00:33.21] Look at that low playing, fine, then
[00:35.50] Uh-oh, overflow, population, common food
[00:37.92] But it'll do, save yourself, serve yourself
[00:39.70] World serves its own needs, listen to your heart bleed
[00:41.96] Dummy with the rapture and the revered in the right, right
[00:44.82] You vitriolic, patriotic, slam fight, bright light
[00:47.13] Feeling pretty psyched
[00:48.85] It's the end of the world as we know it
[00:52.80] It's the end of the world as we know it
[00:57.61] It's the end of the world as we know it
[01:02.14] And I feel fine
[01:08.10] Six o'clock, TV hour, don't get caught in foreign tower
[01:10.44] Slash and burn, return, listen to yourself churn
[01:12.73] Lock him in uniform, book burning, blood letting
[01:15.17] Every motive escalate, automotive incinerate
[01:17.31] Light a candle, light a votive, step down, step down
[01:19.84] Watch your heel crush, crushed, uh-oh, this means
[01:22.12] No fear, cavalier renegade steer clear
[01:24.43] A tournament, a tournament, a tournament of lies
[01:26.71] Offer me solutions, offer me alternatives
[01:29.04] And I decline
[01:30.88] It's the end of the world as we know it (it's time I had some time alone)
[01:34.80] It's the end of the world as we know it (it's time I had some time alone)
[01:39.58] It's the end of the world as we know it (it's time I had some time alone)
[01:44.38] And I feel fine
[01:49.05] (I feel fine)
[01:54.21] 
[02:03.54] It's the end of the world as we know it (it's time I had some time alone)
[02:07.49] It's the end of the world as we know it (it's time I had some time alone)
[02:12.15] It's the end of the world as we know it (it's time I had some time alone)
[02:16.81] And I feel fine
[02:22.59] The other night I dreamt of knives, continental drift divide
[02:25.05] Mountains sit in a line, Leonard Bernstein
[02:27.42] Leonid Brezhnev, Lenny Bruce and Lester Bangs
[02:29.73] Birthday party, cheesecake, jelly bean, vermouth
[02:31.95] You symbiotic, patriotic, slam but neck
[02:34.28] Right? Right
[02:35.94] It's the end of the world as we know it (it's time I had some time alone)
[02:40.28] It's the end of the world as we know it (it's time I had some time alone)
[02:44.84] It's the end of the world as we know it (it's time I had some time alone)
[02:49.34] And I feel fine
[02:54.68] 
[02:59.99] It's the end of the world as we know it
[03:03.49] It's the end of the world as we know it
[03:08.15] It's the end of the world as we know it (it's time I had some time alone)
[03:13.14] And I feel fine
[03:18.11] It's the end of the world as we know it (it's time I had some time alone)
[03:22.33] It's the end of the world as we know it (it's time I had some time alone)
[03:26.96] It's the end of the world as we know it (it's time I had some time alone)
[03:31.55] And I feel fine
[03:36.85] It's the end of the world as we know it (it's time I had some time alone)
[03:40.90] It's the end of the world as we know it (it's time I had some time alone)
[03:45.56] It's the end of the world as we know it (it's time I had some time alone)
[03:50.20] And I feel fine
[03:55.79] It's the end of the world as we know it (it's time I had some time alone)
[03:59.56] It's the end of the world as we know it (it's time I had some time alone)
[04:00.98] 