[00:07.68] She came from Greece
[00:08.67] She had a thirst for knowledge
[00:11.06] She studied sculpture at Saint Martins College
[00:13.72] That's where I
[00:17.05] Caught her eye
[00:21.23] She told me that her dad was loaded
[00:24.77] I said, "Well, in that case I'll have a rum and Coca-Cola"
[00:27.51] She said, "Fine"
[00:30.26] And then in thirty seconds' time, she said
[00:35.09] "I wanna live like common people
[00:38.74] I wanna do whatever common people do
[00:42.40] I wanna sleep with common people
[00:45.76] I wanna sleep with common people like you"
[00:51.07] What else could I do?
[00:53.02] I said "Oh, I'll see what I can do"
[00:57.33] 
[01:00.09] I took her to a supermarket
[01:03.38] I don't know why, but I had to start it somewhere
[01:07.79] So it started there
[01:13.11] I said, "Pretend you've got no money."
[01:16.30] And she just laughed and said, "Oh, you're so funny"
[01:19.13] I said "Yeah?
[01:22.20] I can't see anyone else smiling in here
[01:25.36] Are you sure?
[01:26.82] You wanna live like common people
[01:30.14] You wanna see whatever common people see
[01:33.36] Wanna sleep with common people
[01:36.81] You wanna sleep with common people like me?"
[01:41.42] But she didn't understand
[01:43.85] She just smiled and held my hand
[01:49.10] Rent a flat above a shop
[01:52.14] Cut your hair and get a job
[01:55.42] Smoke some fags and play some pool
[01:58.67] Pretend you never went to school
[02:01.82] But still you'll never get it right
[02:05.14] 'Cos when you're laying in bed at night
[02:08.43] Watching roaches climb the wall
[02:11.44] If you called your dad he could stop it all
[02:15.41] Yeah
[02:16.14] You'll never live like common people
[02:19.19] You'll never do whatever common people do
[02:22.41] Never fail like common people
[02:25.79] You'll never watch your life slide out of view
[02:29.99] And then dance, and drink, and screw
[02:32.46] Because there's nothing else to do (C'mon)
[02:39.74] 
[03:04.24] Sing along with the common people
[03:07.30] Sing along and it might just get you through
[03:10.55] Laugh along with the common people
[03:13.91] Laugh along even though they're laughing at you
[03:17.60] And the stupid things that you do
[03:20.56] Because you think that poor is cool
[03:26.23] Like a dog lying in a corner
[03:29.33] They will bite you and never warn you
[03:32.34] Look out
[03:35.08] They'll tear your insides out
[03:39.35] 'Cos everybody hates a tourist
[03:42.18] Especially one who thinks it's all such a laugh
[03:47.15] Yeah and the chip stains and grease will come out in the bath
[03:51.15] You will never understand
[03:54.20] How it feels to live your life
[03:57.20] With no meaning or control
[03:59.85] And with nowhere left to go
[04:03.14] You are amazed that they exist
[04:06.11] And they burn so bright whilst you can only wonder why
[04:12.13] Rent a flat above a shop
[04:15.16] Cut your hair and get a job
[04:18.66] Smoke some fags and play some pool
[04:21.45] Pretend you never went to school
[04:24.71] But still you'll never get it right
[04:27.76] 'Cos when you're laying in bed at night
[04:30.81] Watching roaches climb the wall
[04:34.50] If you called your Dad he could stop it all, yeah
[04:38.16] You'll never live like common people
[04:40.98] You'll never do what common people do
[04:43.98] You'll never fail like common people
[04:47.13] You'll never watch your life slide out of view
[04:51.22] And then dance, and drink, and screw
[04:54.28] Because there's nothing else to do
[04:58.44] 
[05:06.76] I want to live with common people like you
[05:08.74] I want to live with common people like you
[05:11.97] I want to live with common people like you
[05:14.91] I want to live with common people like you
[05:17.96] I want to live with common people like you
[05:21.28] I want to live with common people like you
[05:24.06] I want to live with common people like you
[05:28.05] Aa-aa-ah la la la la
[05:30.04] Aa-aa-ah la la la la
[05:32.74] Aa-aa-ah la la la la
[05:35.71] Aa-aa-ah la la-la-la la-la
[05:39.09] Oh yeah
[05:39.60] 